{
    "component": {},
    "page": {
        "form": {
            "path": "/${lowercaseName}/:id",
            "fileName": "${name}Detail.vue"
        },
        "root": {
            "root": true,
            "title": "root",
            "icon": "more-o",
            "keepAlive": true
        }
    },
    "service": {}
}